<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Call-Center</title>
    <style>
      h1 {
        text-align: center;
        }
      .main-table {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        }
      .countLines {
          counter-reset: trCount;
          }
      .countLines tr td:first-child:before {
          position:relative;
          counter-increment: trCount;
          content:counter(trCount);
        }
      .form-search {
        width: 400px;
        margin: 0 auto;
        text-align: center;
      }
      .inputRow {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      #td-comment-form {
        width: 32%;
      }
      .col {
        margin-right: 6px;
      }

      * {box-sizing: border-box;}

      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #ffe677;
        padding: 20px 10px;
      }

      .wrap-logo {
        display: flex;
        align-items: center;

      }

      header a {
        color: #212121;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        border-radius: 4px;
      }

      header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      header a:hover {
        background-color: #FBC02D;
        color: #212121;
      }
      nav {
        display: flex;
        float: left;
        align-items: center;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <script>
      function onSubmitForm(e) {
        const formData = new FormData(e);
        fetch(e.action, {method: 'post', body: formData})
                .catch(e => console.log('Send form error ', e));
      }
    </script>

  </head>

  <body>

    <header>
      <div class="wrap-logo">
        <a href="https://zolotoy-telets.ru/" class="logo">Золотой Телец</a>
      </div>
      <div>
        <h1>Call-Center</h1>
      </div>
      <nav>
        <a href="{% url 'logout' %}">{{request.user.last_name}} {{request.user.first_name }}</a>
      </nav>
    </header>

    <br><br><br>
    <div class="form-search">
      <form method="post" class="mb-3">
        {{ form.as_p }}
        {% csrf_token %}
        <button type="submit" class="btn btn-outline-primary">Поиск</button>
      </form>
    </div>
    <br><br>

    {%if clients %}
      <div class="main-table">
        <p>Всего номеров: {{ total_info.total_numbers }}</p>
        <p>Количество уникальных номеров: {{ total_info.unique_numbers }}</p><br>
        <table class="table table-hover tcont countLines">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Номер клиента</th>
              <th scope="col">Номер оператора</th>
              {% if request.user.username == 'zt' or request.user.username == 'vakalova' %}
                <th scope="col">Ф.И.О. оператора</th>
              {% endif %}
              <th scope="col">Время входящего вызова</th>
              <th scope="col">Дата входящего вызова</th>
              {% if request.user.username == 'zt' or request.user.username == 'vakalova' %}
                <th scope="col">Продолжительность вызова</th>
                <th scope="col">Время ожидания на линии</th>
              {% endif %}
              <th scope="col">Статус и Комментарии</th>
            </tr>
          </thead>

          {% for client in clients %}
            <tbody>
              <tr>
                <td></td>
                <td>+7{{ client.number_of_client }}</td>
                <td>{{ client.number_of_employee }}</td>
                <td>{{ client.operator_full_name }}</td>
                <td>{{ client.start_time }}</td>
                <td>{{ client.call_date }}</td>
                <td>{{ client.talk_duration }}</td>
                <td>{{ client.duration }}</td>
                <td id="td-comment-form">
                  <form method="post" onsubmit='event.preventDefault(); onSubmitForm(this)' class="form-row" id="commentForm">
                    <div class="inputRow">
                      <input type="hidden" class="form-control" name="incoming_call" value={{ client.client_id }}>
                      <div class="col">
                        {{ client.comment_form.status }}
                      </div>
                      <div class="col">
                        {{ client.comment_form.title }}
                      </div>

                        <button type="submit" class="btn btn-outline-primary">Save</button>

                    </div>
                    {% csrf_token %}
                  </form>
                </td>
              </tr>
            </tbody>
          {% endfor %}
        </table>
      </div>
      {% else %}
      <h1 class="no_calls"> Еще нет ни одного звонка за сегодня!</h1>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>